# MyThymeleafProject

./: pom.xml
src/main/java/ru/patrakhin/mythymeleafproject/: MyThymeleafProjectApplication.java
src/main/java/ru/patrakhin/mythymeleafproject/controller/: ContactController.java  HomeController.java  RegistrationController.java
src/main/java/ru/patrakhin/mythymeleafproject/dto/: UserDto.java
src/main/java/ru/patrakhin/mythymeleafproject/model/: User.java
src/main/java/ru/patrakhin/mythymeleafproject/repository/: UserRepository.java
src/main/java/ru/patrakhin/mythymeleafproject/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  logback-spring.xml
src/test/java/ru/patrakhin/mythymeleafproject/: MyThymeleafProjectApplicationTests.java
